# diploma-qa

./: README.md  application.properties  build.gradle  docker-compose.yml
documеntation/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: MainPage.java  PaymentFormPageCredit.java  PaymentFormPageDebit.java
src/test/java/ru/netology/sql/: SqlRequest.java
src/test/java/ru/netology/test/: TestCreditBuy.java  TestDebitBuy.java
