plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.1"
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.18.1'
    useJUnit5 {
        version = '2.18.1'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'mysql:mysql-connector-java:8.0.29'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.6.3'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.2.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'io.qameta.allure:allure-selenide:2.18.1'
    testImplementation 'org.postgresql:postgresql:42.3.6'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    testLogging.showStandardStreams = true
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    systemProperty 'db.url', System.getProperty('db.url')  //передача в сборку url базы данных
    systemProperty 'db.username', System.getProperty('db.username', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
//    systemProperty 'datasource.url', System.getProperty('datasource.url','jdbc:mysql://localhost:3306/app')
//   systemProperty 'datasource.url', System.getProperty('datasource.url','jdbc:postgresql://localhost:5432/app')
}